127.0.0.1:6379> SUBSCRIBE devsnest
Reading messages... (press Ctrl-C to quit)
1) "subscribe"
2) "devsnest"
3) (integer) 1
1) "message"
2) "devsnest"
3) "HELLO"
1) "message"
2) "devsnest"
3) "EVERYONE"

//SUBSCRIBER-2 WINDOW

127.0.0.1:6379> SUBSCRIBE devsnest
Reading messages... (press Ctrl-C to quit)
1) "subscribe"
2) "devsnest"
3) (integer) 1
1) "message"
2) "devsnest"
3) "HELLO"
1) "message"
2) "devsnest"
3) "EVERYONE"

//PUBLISHER WINDOW

127.0.0.1:6379> PUBLISH devsnest HELLO
(integer) 2
127.0.0.1:6379> PUBLISH devsnest EVERYONE
(integer) 2
127.0.0.1:6379>

